C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\HomeExercises\20230126_EF_Homework\ConsoleApp1\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
